# generate-fake-repository

./: README.md  pom.xml
src/main/java/br/edu/ifpb/: Main.java  diagram-uml.puml
src/main/java/br/edu/ifpb/enums/: CommitType.java
src/main/java/br/edu/ifpb/exceptions/: FileException.java  GitException.java
src/main/java/br/edu/ifpb/git/: Git.java  GitApi.java
src/main/java/br/edu/ifpb/mapper/: DeveloperMapper.java
src/main/java/br/edu/ifpb/model/: Change.java  Commit.java  ConfigWrapper.java  Developer.java  Project.java
src/main/java/br/edu/ifpb/util/: FileUtil.java  ProcessPushUtilOther.java
src/main/resources/: config-model.yaml  config.yaml  git-commands.sh
